@use '../util' as u;

.projects {
  &__wrapper {
    padding-block: u.rem(140);
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: u.rem(40);
    justify-items: center;
    text-align: center;

    @media (min-width: u.rem(600)) {
      gap: u.rem(60) u.rem(24);
      justify-items: start;
      text-align-last: left;
    }

    @media (min-width: u.rem(1000)) {
      gap: u.rem(70) u.rem(30);
    }
  }

  &__headline {
    grid-column: 1 / span 2;
    margin-block-end: 0;

    @media (min-width: u.rem(600)) {
      grid-column: span 1;
    }
  }

  &__contact {
    grid-column: 1 / span 2;
    @media (min-width: u.rem(600)) {
      grid-column: span 1;
      align-self: center;
      justify-self: end;
    }

    @media (min-width: u.rem(1000)) {
    }
  }

  &__item {
    grid-column: 1 / span 2;

    & picture {
      display: block;
      margin-block-end: u.rem(20);
    }

    @media (min-width: u.rem(600)) {
      grid-column: span 1;
    }

    @media (min-width: u.rem(1000)) {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, auto);

      & picture {
        position: relative;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin-block-end: u.rem(20);

        &::after {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background-color: #000;
          opacity: 0;
          transition: opacity 150ms ease-in-out;
        }
      }
      &:hover {
        & picture::after {
          opacity: 0.5;
        }
        .projects__links {
          opacity: 1;
        }
      }

      &:focus-within {
        & picture::after {
          opacity: 0.5;
        }
        .projects__links {
          opacity: 1;
        }
      }
    }
  }

  &__image {
    width: 100%;
    height: auto;
    @media (min-width: u.rem(1000)) {
      width: 100%;
      height: auto;
    }
  }

  &__name {
    font-size: var(--fs-xs);
    line-height: 1.3;
    font-weight: 700;
    text-transform: uppercase;
    margin-block-end: u.rem(7);

    @media (min-width: u.rem(600)) {
      text-align: left;
    }
  }

  &__tags {
    display: flex;
    justify-content: center;
    gap: u.rem(12);
    margin-block-end: u.rem(20);
    text-transform: uppercase;

    @media (min-width: u.rem(600)) {
      display: block;
      text-align: left;
      & span {
        margin-inline-end: u.rem(18);
      }
    }

    @media (min-width: u.rem(1000)) {
      margin-block-end: 0;
    }
  }

  &__links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: u.rem(20);
    @media (min-width: u.rem(600)) {
      display: block;
      &__links a {
        margin-inline-end: u.rem(30);
      }
    }
    @media (min-width: u.rem(1000)) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      justify-self: center;
      align-self: center;
      z-index: 1;
      opacity: 0;
    }
  }
}
